* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "noto";
}
/* 占쏙옙체 占쏙옙占쏙옙湄占� */
.con {
    margin: 0 auto;
    width: 1480px;
}

/* 占쏙옙체 占쏙옙占쏙옙湄占� */
header {
    width: 100%;
    height: 130px;
    /* border-bottom: 1px solid #000; */
    z-index: 1;
}

header #user_menu {
    padding-top: 5px;
    height: 30px;
}
header #user_menu > #list_menu {
    float: right;
    display: flex;
    list-style: none;
}

header #user_menu > #list_menu > li {
    text-align: center;
    font-size: 12px;
}
header #user_menu > #list_menu > li > a {
    width: 33%;
    text-decoration: none;
    color: #333;
}
header #user_menu > #list_menu > .after_bar::after {
    content: "";
    float: right;
    width: 1px;
    height: 12px;
    margin-top: 4px;
    margin-left:7px;
    margin-right:7px;
    background-color: #d8d8d8;
}


/* header .gnb > li:nth-child(1):hover>.slide {
    position: absolute;
    display: block;
    z-index: 1;
} */


#header_logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0 auto;
    margin-bottom: 5px;
}

#header_logo  img {
    width: 300px;
}

#gnb {
    /* display: flex; */
    height: 40px;
    position: relative;
}
#gnb > .gnb {
    display: flex;
    list-style: none;
}
#gnb > .gnb > li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 40px;
}
#gnb > .gnb  >li:hover {
    border-bottom: 2px solid #444;
}
#gnb > .gnb  li a {
    text-decoration: none;
    color: #111;
}
header .gnb > li:nth-child(1) {
    position: relative;
}
.slide {
    width: 100%;
    position: absolute;
    top: 100%;
    display: none;
    z-index: 1;
    background-color: #fff;
    list-style: none;
    border: 1px solid #333;
}
.slide > li {
    height: 40px;
    line-height: 20px;
    display: flex;
    align-items: center;
    border-top: 1px solid #ddd;
    cursor: pointer;
}
.slide a {
    font-size: 14px;
    margin: 10px 10px;
}
.slide > li:hover {
    background-color: #0002;
}

#search {
    position: absolute;
    right: 208px;
    top: 0px;
    display: flex;
    height: 100%;
    align-items: center;
}

#search form {
    position: relative;
}
#search img {
    position: absolute;
    right: 6px;
    bottom: 6px;
    width: 10px;
}

#location_set img {
    width: 20px;
    position: absolute;
    right: 158px;
    top: 10px;
}
#cart img {
    width: 20px;
    position: absolute;
    right: 108px;
    top: 10px;
}


#visual {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
}
#visual img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.suggest {
    padding: 50px 0;
}
.suggest > .con > h2 {
    text-align: center;
    font-size: 30px;
    padding: 20px 0;
    font-weight: 500;
}
.card_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card {
    width: 250px;
}
.card > img {
    width: 100%;
    height: 320px;
}

.banner {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background-image: url("../data/banner_1.webp");
    background-size:  cover;
}
.banner > img {
    object-fit: cover;
}


.tag_box > h2 {
    text-align: center;
    padding-bottom: 20px;
}

.grid_box {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(3,300px);
    grid-template-columns: repeat(3,1fr);
}
.grid_card {
    border: 1px solid #ddd;
}
.grid_box > .grid_card:nth-child(2) {
    grid-column: 2/4;
}
.grid_box > .grid_card:nth-child(3) {
    grid-row: 2/4;
}


footer {
    background-color: #222426;
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    display: flex;
    justify-content: space-around;
}

footer ul {
    display: flex;
    list-style: none;
}


footer a {
    padding: 0px 10px;
    color: rgba(248,249,250,.7);
    text-decoration: none;
    font-size: 12px;
}
footer .after_bar::after {
    content: "";
    float: right;
    width: 1px;
    height: 12px;
    margin-top: 9px;
    background-color: #d8d8d8;
}

footer p {
    font-size: 11px;
    color: rgba(248,249,250,.3);
}



.con > .list {
    width: 1070px;
    margin: 0 auto;
    min-height: 800px;
}
.con > .list > ul {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    list-style: none;
}
.con > .list > ul > li {
    width: 356px;
    height: 680px;
    padding: 25px 18px 0 0;
}
.con > .list > ul > li .item{
    width: 100%;   
    height: 100%;
}
.con > .list > ul > li .item > img{
    width: 100%; 
    height: 443px;
}


